@import 'fonts.scss';
@import 'variables.scss';
@import 'page.scss';
/*Reset
===============*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	font-family: $ff;
	line-height: 1;
	font-size: 14px;
	color: $bl;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none; }
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/
body {
	&.hidden {
		overflow: hidden;
	}
}
.container {
	width: 100%;
	max-width: 1230px;
	padding: 0 15px;
	margin: 0 auto;
}

/*==============Elements================*/
.main {
	padding-top: 155px;
}
.btn {
	font-family: $ff;
	font-size: 14px;
	font-weight: 700;
	color: $wh;
	text-transform: uppercase;
	padding: 10px 30px;
	background-color: $lblue;
	border-radius: 50px;
	transition: all .2s linear;
	&:hover {
		background-color: $blue;
	}
}
.title {
	font-family: $ff;
	font-size: 32px;
	font-weight: 600;
	color: $bl;
	line-height: 1.15;
	&_line {
		padding-bottom: 16px;
		border-bottom: 3px solid $blue;
	}
	&-main {
		font-family: $fff;
		font-size: 46px;
		font-weight: 700;
		color: $bl;
	}
}

.text {
	font-family: $fff;
	font-size: 16px;
	font-weight: 300;
	line-height: 1.55;
	color: $bl;
	p {
		margin-bottom: 30px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
ul {
	&.menu-dots {
		padding-left: 20px;
		li {
			font-family: $fff;
			font-size: 16px;
			font-weight: 300;
			line-height: 1.55;
			color: $bl;
			position: relative;
			&:before {
				content: "";
				width: 5px;
				height: 5px;
				background-color: $bl;
				border-radius: 50%;
				position: absolute;
				left: -15px;
				top: 10px;
				z-index: 1;
			}
		}
	}
}
.link {
	color: $orange;
}

.burger {
	width: 28px;
	height: 20px;
	padding: 10px 0;
	cursor: pointer;
	position: relative;
	z-index: 100;
	display: none;
	&__item {
		display: block;
		width: 100%;
		height: 3px;
		background: $dblue;
		transition: background .2s linear;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 0;
		&:before,
		&:after {
		content: "";
		width: 100%;
		height: 3px;
		background: $dblue;
		position: absolute;
		left: 0;
		z-index: 1;
		transition: transform .2s linear;
		}
		&:before {
			top: -9.5px;
		}
		&:after {
			top: 9.5px;
		}
	}
	&.active {
			.burger__item {
				background: none;
			}
			.burger__item:before {
				transform-origin: left top;
				transform: rotate(45deg) translateX(0px);
			}
			.burger__item:after {
				transform-origin: left bottom;
				transform: rotate(-45deg) translateX(0px);
			}
		}
	&-white {
		.burger__item {
			background: $wh;
			&:before, &:after {
				background: $wh;
			}
		}
	}
}
/*==============/elements================*/

/*==============Grid=============*/
.mb-15 {
	margin-bottom: 15px;
}
.mb-20 {
	margin-bottom: 20px;
}
.mb-25 {
	margin-bottom: 25px;
}
.mb-35 {
	margin-bottom: 35px;
}
.mb-40 {
	margin-bottom: 40px;
}
.mb-60 {
	margin-bottom: 60px;
}
.mb-120 {
	margin-bottom: 120px;
}
/*==============/grid=============*/


/*===============Header=================*/
.header {
	width: 100%;
	position: fixed;
	z-index: 1000;
	background-color: $wh;
	.container {
		max-width: none;
		padding: 0 40px;
	}
	&__inner {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__logo {
		display: block;
		width: 170px;
		margin-right: 30px;
		img {
			max-width: 100%;
		}
	}
	&__link {
		margin-right: 30px;
		font-family: $fff;
		font-size: 16px;
		font-weight: 400;
		color: $bl;
		transition: all .2s linear;
		&.active {
			color: $dgray;
		}
		&:hover {
			color: $blue;
		}
		&:last-child {
			margin-right: 0;
		}
	}
}


.header-white {
	position: absolute;
	top: 0;
	left: 0;
	background-color: inherit;
	&__menu {
		flex: 1 1 65%;
		margin: 0 70px 0 30px;
		>ul {
			display: flex;
			align-items: stretch;
			margin-left: -5px;
			>li {
				width: calc(16.66666% - 5px);
				margin-left: 5px;
			}
		}
	}
	&__link {
		display: flex;
		background-color: $wh;
		font-family: $fff;
		font-size: 15px;
		font-weight: 400;
		color: #878787;
		padding: 5px 10px;
		align-items: center;
		justify-content: center;
		text-align: center;
		cursor: pointer;
		transition: all .2s linear;
		height: 100%;
		&:hover {
			color: $blue;
			background-color: #DEE3FF;
		}
	}
	&__link-drop {
		position: relative;
	}
	&__link-dropdown {
		background-color: $wh;
		display: none;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
	}
	.header__contact {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		flex: 1 1 15%;
	}
	&__phone {
		font-family: $fff;
		font-weight: 400;
		font-size: 16px;
		color: $wh;
		display: block;
		margin-right: 25px;
		transition: all .2s linear;
		&:hover {
			text-decoration: underline;
		}
	}
}

.header-scroll {
	&.fixed {
		position: fixed;
		background-color: rgba(0,48,255,0.33);
		animation:slideDown .5s ease-in-out;
	}
}

@keyframes slideDown {
	0% {
		transform: translateY(-100%);
	}
	100% {
		transform: translateY(0);
	}
}

.login {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 20px;
	&__avatar {
		width: 42px;
		height: 42px;
		border-radius: 50%;
		background-color: $wh;
		display: flex;
		align-items: center;
		justify-content: center;
		img {
			width: 23px;
			height: 29px;
		}
	}
	span {
		font-family: $fff;
		font-size: 16px;
		font-weight: 400;
		color: $wh;
		text-transform: lowercase;
		display: inline-block;
		margin-top: 5px;
	}
}
/*===============/header=================*/

/*===============Fact-block=================*/
.fact-block {
	&__inner {
		display: flex;
		background-color: $lgray;
	}
	&__logo {
		width: 32%;
		padding: 10px 0 0;
		img {
			max-width: 100%;
		}
	}
	&__info {
		width: 68%;
		padding: 40px 65px;
		font-family: $ff;
		font-size: 20px;
		font-weight: 400;
		line-height: 1.5;
		color: $bl;
	}
}
/*===============/fact-block=================*/
/*===============About-block=================*/
.about-block {
	margin-top: 55px;
	padding-top: 55px;
	background: url("../images/bg_bild-column.jpg") center no-repeat;
	background-size: cover;
	&__row {
		display: flex;
		align-items: center;
	}
	&__info {
		width: 44%;
		padding-right: 75px;
	}
	&__photo {
		width: 56%;
		display: flex;
		margin-left: -5px;
		>* {
			display: block;
			width: calc(33.33333% - 5px);
			margin-left: 5px;
		}
	}
}
/*===============/about-block=================*/

/*==============Card==================*/
.card {
	background:  linear-gradient(135deg, rgba(76, 225, 228, 0.7), rgba(74, 202, 209, 0.7)), url("../images/man-pavlov.png") center no-repeat;
	background-size: cover;
	min-height: 380px;
	position: relative;
	transition: all .3s linear;
	&__wrapper {
		display: flex;
		flex-wrap: wrap;
		margin-left: -30px;
		margin-bottom: -30px;
		>* {
			width: calc(33.33333% - 30px);
			margin-left: 30px;
			margin-bottom: 30px;
		}
	}
	&__icon {
		position: absolute;
		top: 50px;
		left: 50%;
		transform: translateX(-50%);
		width: 60px;
		height: 60px;
		z-index: 10;
		img {
			max-width: 100%;
		}
	}
	&__info {
		padding: 140px 30px 30px;
		font-family: $ff;
		font-size: 18px;
		font-weight: 400;
		color: $wh;
		line-height: 1.5;
		opacity: 0;
		transition: all .1s linear;
	}
	&__preview {
		position: absolute;
		top: 45%;
		left: 50%;
		transform: translate3d(-50%, 0, 0);
		width: 100%;
	}
	&__title {
		padding: 0 20px;
		font-family: $ff;
		font-size: 22px;
		font-weight: 400;
		line-height: 1.5;
		color: $wh;
		text-align: center;
	}
	&__btn {
		text-align: center;
		margin-top: 45px;
		span {
			font-family: $ff;
			font-size: 17px;
			font-weight: 400;
			color: $wh;
			display: inline-block;
			margin-bottom: 10px;
		}
		img {
			width: 40px;
			display: block;
			margin: 0 auto;
		}
	}
	&_mint {
		background:  linear-gradient(135deg, rgba(76, 225, 228, 0.7), rgba(74, 202, 209, 0.7)), url("../images/card-woman.jpg") center no-repeat;
		background-size: auto 100%;
		&:hover {
			background:  linear-gradient(135deg, rgba(76, 225, 228, 1), rgba(74, 202, 209, 1));
		}
	}
	&_green {
		background:  linear-gradient(135deg, rgba(81, 212, 92, 0.7), rgba(81, 212, 92, 0.7)), url("../images/card-student.jpg") center no-repeat;
		background-size: auto 100%;
		&:hover {
			background:  linear-gradient(135deg, rgba(81, 212, 92, 1), rgba(81, 212, 92, 1));
		}
	}
	&_lpurple {
		background:  linear-gradient(135deg, rgba(108, 120, 156, 0.7), rgba(108, 120, 156, 0.7)), url("../images/card-student_2.jpg") center no-repeat;
		background-size: auto 100%;
		&:hover {
			background:  linear-gradient(135deg, rgba(108, 120, 156, 1), rgba(108, 120, 156, 1));
		}
	}
	&_brown {
		background:  linear-gradient(135deg, rgba(171, 116, 86, 0.5), rgba(171, 116, 86, 0.5)), url("../images/card-manager.jpg") center no-repeat;
		background-size: auto 100%;
		&:hover {
			background:  linear-gradient(135deg, rgba(171, 116, 86, 1), rgba(171, 116, 86, 1));
		}
	}
	&_blue {
		background:  linear-gradient(135deg, rgba(68, 156, 199, 0.7), rgba(68, 156, 199, 0.7)), url("../images/card-teacher.jpg") center no-repeat;
		background-size: auto 100%;
		&:hover {
			background:  linear-gradient(135deg, rgba(68, 156, 199, 1), rgba(68, 156, 199, 1));
		}
	}
	&_purple {
		background:  linear-gradient(135deg, rgba(149, 131, 199, 0.7), rgba(149, 131, 199, 0.7)), url("../images/card-doctor.jpg") center no-repeat;
		background-size: auto 100%;
		&:hover {
			background:  linear-gradient(135deg, rgba(149, 131, 199, 1), rgba(149, 131, 199, 1));
		}
	}
	&:hover {
		.card__preview {
			opacity: 0;
		}
		.card__info {
			transition: all .3s linear;
			opacity: 1;
		}
	}
}
/*==============/card==================*/

/*============Appeal-block===============*/
.appeal-block {
	background: url("../images/bg_sota.jpg") center no-repeat;
	background-size: cover;
	background-attachment: fixed;
	padding: 55px 0;
	&__inner {
		display: flex;
	}
	&__photo {
		width: 32%;
		img {
			max-width: 100%;
		}
	}
	&__content {
		width: 68%;
		padding-left: 55px;
		padding-top: 15px;
		.text {
			font-size: 17px;
		}
	}
	&__title {
		font-family: $ff;
		font-size: 28px;
		font-weight: 400;
		color: $bl;
		line-height: 1.1;
		margin-bottom: 15px;
		padding-left: calc(32% + 55px);
	}
}
/*============/appeal-block===============*/
/*============Contact-block===============*/
.contact-block {
	padding: 65px 0 50px;
	background: url("../images/bg_map.jpg") center no-repeat;
	background-size: cover;
	.title {
		text-transform: uppercase;
	}
	&__inner {
		padding: 20px 10px;
		display: flex;
		background-color: $wh;
	}
	&__map {
		width: 45%;
		>* {
			max-width: 100%;
		}
	}
	&__info {
		padding: 45px 0 0 30px;
	}
	&__item {
		margin-bottom: 30px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__text {
		font-family: $ff;
		font-size: 20px;
		font-weight: 400;
		color: $bl;
		line-height: 1.5;
	}
	&__link {
		font-family: $ff;
		color: $bl;
		font-weight: 700;
	}
}
/*============/contact-block===============*/

/*==================Popup================*/
.form-popup {
	width: 100%;
	min-height: 100%;
	position: absolute;
	top:0px;
	display: none;
	overflow: auto;
	left:0px;
	background-color: rgba(0, 0, 0, 0.8);
	padding-bottom: 30px;
	z-index: 1000;
	&.show {
		visibility: visible;
		opacity: 1;
		transition: all 1.7s linear;
	}
	&__close {
		cursor: pointer;
		position: absolute;
		right: -17px;
		top: -17px;
		z-index: 1000;
		img {
			width: 12px;
			height: 12px;
			opacity: .7;
			transition: all .2s linear;
		}
		&:hover {
			img {
				opacity: 1;
			}
		}
	}
	&__inner {
		opacity: 1;
		width: 500px;
		top: 15%;
		left: 50%;
		transform: translateX(-50%);
		position: absolute;
		display: none;
		z-index: 2000;
 	}
	.closex {
		content:"";
		top:0px;
		left:0px;
		width: 100%;
		height: 100%;
		position: fixed;
 		z-index: 2000;
	}
}

.form-block {
	padding: 40px;
	background-color: $wh;
	input[type="text"] {
		padding: 16px 13px;
    	display: block;
    	width: 100%;
    	background: #f9f9f9;
    	border: 1px solid #e5e5e5;
    	font-size: 18px;
    	font-weight: 400;
    	margin-bottom: 20px;
    	&::placeholder {
    		opacity: 1;
    		color: #B3B3B3;
    	}
    	&:focus {
    		border: 2px solid $bl;
    		border-radius: 5px;
    	}
	}
	&__title {
		font-family: $ff;
		font-size: 24px;
		font-weight: 400;
		color: $bl;
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 30px;
	}
	button {
		font-family: $ff;
		font-size: 18px;
		font-weight: 500;
		color: $wh;
		text-align: center;
		text-transform: uppercase;
		width: 100%;
		padding: 15px;
		background-color: #0070d9;
		cursor: pointer;
		transition: all .2s linear;
		&:hover {
			background-color: $blue;
		}
	}
	&__approval {
		display: flex;
		margin-bottom: 30px;
	}
	label {
		position: relative;
		padding-left: 38px;
		margin-left: -13px;
		span {
			width: 22px;
    		height: 22px;
    		border: 1px solid #e5e5e5;
    		background-color: #f9f9f9;
    		position: absolute;
    		top: 0;
    		left: 0px;
    		cursor: pointer;
    		z-index: 5;
		}
		a {
			font-family: $ff;
			display: inline-block;
    		font-weight: 500;
    		font-size: 12px;
    		color: #adadad;
    		text-decoration: underline;
    		cursor: pointer;
    		line-height: 1.3;
		}
	}
	input[type="checkbox"] {
		max-width: 13px;
		opacity: 0;
		&:checked+label span {
			background: url("../images/checked.svg") center / 75% no-repeat,  #0070d9;
		}
	}
}
/*================/popup=============*/

/*=================Footer===============*/
.footer {
	position: relative;
	overflow: hidden;
	padding: 55px 0;
	background: linear-gradient(to bottom,#e9edff 0%,#fff 100%);
	&__decor {
		position: absolute;
		opacity: .2;
		svg {
			width: 455px;
			height: 480px;
			fill: #0030ff;
		}
		&-left {
			top: -85px;
			left: -205px;
		}
		&-right {
			top: -35px;
			right: -148px;
		}
	}
	&__inner {
		max-width: 1024px;
		margin: 0 auto;
		display: flex;
		>* {
			flex: 0 0 auto;
			margin-right: 30px;
			max-width: 30%;
			&:last-child {
				margin-right: 0;
			}
		}
	}
	&__logo {
		display: block;
		img {
			max-width: 170px;
		}
	}
	&__info {
		font-family: $fff;
		font-size: 12px;
		font-weight: 400;
		color: #5d5d5d;
		line-height: 1.4;
	}
	&__links {
		li {
			margin-bottom: 8px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		a {
			font-family: $fff;
			font-size: 14px;
			color: #1e3afb;
			line-height: 1.2;
			text-decoration: underline;
			transition: all .2s linear;
			&:hover {
				text-decoration: none;
			}
		}
	}
	&__contact {
		&__item {
			margin-bottom: 10px;
		}
		svg {
			width: 25px;
			height: 25px;
			vertical-align: middle;
			margin-right: 2px;
		}
		span {
			font-family: $fff;
			font-size: 24px;
			font-weight: 500;
			columns: $bl;
			vertical-align: middle;
		}
	}
	&__social {
		margin-top: 45px;
		a {
			display: inline-block;
			margin-right: 5px;
			&:last-child {
				margin-right: 0;
			}
		}
		img {
			width: 25px;
			height: 25px;
		}
	}
}
/*=================/Footer===============*/

/*===============Adaptive=============*/
@media(max-width: 1540px) {
	.title-main {
		font-size: 36px;
	}
	.header-white {
		.header__contact {
			flex: 1 1 18%;
		}
		&__menu {
			margin: 0 40px;
		}
		&__phone {
			font-size: 14px;
		}
	}
}
@media(max-width: 1360px) {
	.burger {
		display: block;
		margin-top: 20px;
		margin-right: 5px;
	}
	.header {
		position: static;
		.container {
			padding: 0 15px;
		}
		&__inner {
			flex-direction: column;
			a {
				margin-bottom: 20px;
			}
		}
		&__head {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			margin-bottom: 20px;
		}
		&__link {
			margin-right: 0;
		}
		&__nav {
			display: none;
			margin-bottom: 30px;
			a {
				display: block;
				text-align: center;
			}
		}
		&__contact {
			display: none;
			a {
				display: block;
				text-align: center;
			}
		}
	}
	.header-white {
		position: absolute;
		.container {
			padding: 0;
		}
		.header__inner {
			padding: 0 15px 16px;
			flex-direction: row;
			align-items: flex-start;
			position: relative;
		}
		.header__contact {
			flex: 1 1 auto;
		}
		.header-white__link {
			background-color: inherit;
			color: $wh;
			font-size: 18px;
		}
		.header-white__link-dropdown {
			display: block;
			background-color: inherit;
			position: static;
		}
		.header-white__link-drop {
			margin: 30px 0;
		}
		&__phone {
			display: none!important;
		}
		&__menu {
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
			background-color: rgba(0, 48, 255, 0.5);
			position: absolute;
			top: 100%;
			right: 0;
			width: 50%;
			flex: 1 1 auto;
			margin: 0;
			>ul {
				flex-direction: column;
				align-items: center;
				margin-left: 0;
				li {
					width: 100%;
					margin-left: 0;
				}
			}
		}
	}
	.header-scroll {
		&.fixed {
			background-color: rgba(70, 48, 255, 0.8);
			.header-white__menu {
				background-color: rgba(70, 48, 255, 0.8);
			}
			.header__head {
				margin-bottom: 0;
			}
			.header__inner {
				padding-bottom: 0;
			}
		}
	}
	.login {
		margin: 10px 0 0 20px;
	}
	.main {
		padding-top: 50px;
	}
	.fact-block {
		&__inner {
			align-items: center;
		}
	}
}

@media(max-width: 1200px) {
	.footer {
		&__inner {
			flex-direction: column;
			align-items: center;
			padding: 0 20px;
			>* {
				max-width: none;
				margin-right: 0;
			}
		}
		&__info {
			text-align: center;
			margin: 30px 0;
			padding: 0 20%;
		}
		&__links {
			margin: 30px 0;
			a {
				display: block;
				text-align: center;
			}
		}
		&__contact {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		&__social {
			margin-top: 15px;
		}
	}
}

@media(max-width: 992px) {
	.container {
		max-width: 640px;
	}
	.title {
		font-size: 28px;
	}
	.text {
		p {
			margin-bottom: 25px;
		}
	}
	.fact-block {
		&__inner {
			flex-direction: column;
			align-items: flex-start;
			padding: 10px 45px 45px;
		}
		&__logo {
			width: 100%;
			max-width: 370px;
		}
		&__info {
			padding: 0;
			margin-top: 25px;
			width: 100%;
			font-size: 18px;
		}
	}
	.about-block {
		&__row {
			flex-wrap: wrap;
		}
		&__info {
			width: 100%;
			padding-right: 0;
		}
		&__photo {
			width: 100%;
			margin-top: 25px;
		}
		.mb-120 {
			margin-bottom: 25px;
		}
		.mb-40 {
			margin-bottom: 15px;
		}
	}
	.card-block {
		.title {
			font-size: 25px;
		}
	}
	.card {
		min-height: 300px;
		&__wrapper {
			margin-left: -20px;
			margin-bottom: -20px;
			>* {
				width: calc(50% - 20px);
				margin-left: 20px;
				margin-bottom: 20px;
			}
		}
		&__icon {
			width: 45px;
			height: 45px;
		}
		&__info {
			font-size: 14px;
			padding: 125px 20px 20px;
		}
		&__title  {
			font-size: 16px;
			padding: 0 10px;
		}
		&__btn {
			margin-top: 20px;
			span {
				font-size: 14px;
			}
			img {
				width: 30px;
			}
		}
	}
	.appeal-block {
		.mb-40 {
			margin-bottom: 20px;
		}
		.title {
			text-align: center;
		}
		&__inner {
			flex-direction: column;
		}
		&__photo {
			width: 100%;
			max-width: 270px;
			margin: 0 auto;
		}
		&__content {
			width: 100%;
			padding-left: 0;
		}
		&__title {
			text-align: center;
			padding-left: 0;
		}
		.text {
			font-size: 16px;
		}
	}
	.contact-block {
		&__inner {
			flex-direction: column-reverse;
		}
		&__info {
			width: 100%;
			margin-bottom: 25px;
			padding-left: 5px;
			padding-top: 10px;
		}
		&__text {
			font-size: 16px;
		}
		&__map {
			width: 100%;
		}
		.mb-60 {
			margin-bottom: 30px;
		}
	}
}

@media(max-width: 768px) {
	.header-white__menu {
		width: 100%;
		height: 100vh;
		overflow: auto;
		background-color: rgba(0, 48, 255, 0.7);
		padding-bottom: 105px;
	}
	.header-white {

			.header__logo {
				width: 130px;
				margin-bottom: 0;
			}
			.login {
				margin-bottom: 5px;
				span {
					font-size: 14px;
				}
			}

	}
}

@media(max-width: 546px) {
	.container {
		padding: 0 35px;
	}
	h1.title {
		font-size: 28px;
	}
	.title {
		font-size: 20px;
	}
	.text {
		font-size: 14px;
	}
	ul {
		&.menu-dots {
			li {
				font-size: 14px;
			}
		}
	}
	.main {
		padding-top: 20px;
	}
	.fact-block {
		&__inner {
			padding: 10px 30px 30px;
		}
		&__info {
			font-size: 16px;
		}
	}
	.about-block {
		margin-top: 20px;
		padding-top: 35px;
	}
	.card-block {
		.title {
			font-size: 18px;
		}
	}
	.card {
		background-size: cover;
		&__wrapper {
			>* {
				width: 100%;
			}
		}
	}
	.appeal-block {
		.text {
			font-size: 14px;
		}
		&__title {
			font-size: 25px;
		}
	}
	.burger {
		margin-right: 0;
	}
	.form-popup {
		&__inner {
			width: 100%;
		}
		&__close {
			right: 15px;
			top: -25px;
		}
	}
	.footer {
		&__info {
			padding: 0;
		}
		&__decor {
			&-right {
				top: 200px;
			}
		}
	}
}

@media(max-width: 414px) {
	h1.title {
		font-size: 25px;
	}
	.container {
		padding: 0 20px;
	}
	.about-block {
		&__photo {
			flex-wrap: wrap;
			>* {
				width: 100%;
				margin-bottom: 10px;
			}
		}
	}
	.appeal-block {
		&__title {
			font-size: 20px;
		}
	}
	.contact-block {
		&__text {
			font-size: 14px;
		}
	}
	.form-block {
		&__title {
			font-size: 18px;
		}
		input[type="text"] {
			padding: 11px 12px;
    		font-size: 14px;
		}
		button {
			font-size: 16px;
		}
		&__approval {
			label {
				a {
					font-size: 11px;
				}
			}
		}
	}
}